# gretl-old

./: .gitignore  Anforderungen_db2db.md  Anforderungen_db2db_bjsvwsch.md  Anforderungen_sqlexecutor.md  README.md  SqlExecutorStep.java  anforderungen_sqlexecutor.md  build.gradle  offene_Fragen.md  settings.gradle
core/: build.gradle
core/src/main/java/ch/so/agi/gretl/core/: DbConnector.java  DbConnectorImp.java  EmptyFileException.java  FileExtension.java  Logger.java  LoggerImp.java  NotAllowedExpressionException.java  SqlReader.java  TransactionContext.java
core/src/main/java/ch/so/agi/gretl/logging/: Logger.java
core/src/test/java/ch/so/agi/gretl/core/: DbConnectorImpTest.java  DbConnectorTest.java  FileExtensionTest.java  LoggerImpTest.java  LoggerTest.java
db2db_step/: build.gradle
db2db_step/src/main/java/: dfg.java
db2db_step/src/main/java/ch/so/agi/gretl/: Db2DbStep.java  Db2DbStepImpl.java
db2db_step/src/main/java/ch/so/agi/gretl/db2dbstep/: Db2DbStep.java  Db2DbStepImpl.java  Db2DbStepTask.java  TransferSet.java  TransferSetAddTask.java  TransferSetBuildTask.java
db2db_step/src/test/java/: dfgTest.java
db2db_step/src/test/java/ch/so/agi/gretl/: Db2DbStepImplTest.java
dbconnector/: build.gradle
dbconnector/src/main/java/ch/so/agi/gretl/dbconnector/: DbConnector.java  DbConnectorImp.java
dbconnector/src/test/java/ch/so/agi/gretl/dbconnector/: DbConnectorImpTest.java
dbconnector/test/: gemeindegrenzen.sqlite
doku/: Anforderungen_db2db.md  Anforderungen_sqlexecutor.md  SqlExecutorStep.java  db2db_skeleton.java  design.md  kontext.md  offene_Fragen.md
gradle/wrapper/: gradle-wrapper.properties
sqlexecutor_step/: build.gradle
sqlexecutor_step/src/main/java/ch/so/agi/gretl/sqlexecutorstep/: SQLExecutor.java  SQLExecutorImpl.java  SqlExecuterStepTask.java
sqlexecutor_step/src/test/java/ch/so/agi/gretl/sqlexecutorstep/: SQLExecutorImplTest.java  SQLExecutorTest.java
src/ch/ehi/so/steps/: Db2DbStep.java
svn_ignorelist/: readme_ignorelist.txt  svn_ignorelist.txt
