group 'gretl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    compile gradleApi()
}


task TestTask(type: Db2DbStepTask) {
    sourceUri = "jdbc:derby:memory:myInMemDB;create=true,bjsvwsch,";
    targetUri = "jdbc:derby:memory:myInMemDB;create=true,bjsvwsch,";

    task TransferSet (type: TransferSetBuildTask) {
        //Macht eine leere Liste
        task AddSetToList (type: TransferSetAddTask) {
            delete = true
            file = "/path/to/file.sql"
            tableName = "colors"
            myList = myList
        }
    }
}
