group 'gretl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':core')
    compile gradleApi()
}

/*task test123 (type: SqlExecutorStepTask) {

   sourceDb=TransactionContext.getDbConnection("jdbc:derby:memory:myInMemDB;create=true", "barpastu", null);
   sqlFiles=File("/home/barpastu/codebasis/trunk/sqlexecutor_step/src/main/java/query.sql");
}*/

